{
  "name": "koinophobia-labs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "typecheck": "tsc --noEmit",
    "start": "next start",
    "lint": "eslint",
    "test:auth": "tsx --test tests/crm-auth.test.ts tests/crm-routes.test.ts",
    "test:crm": "tsx --test tests/crm-auth.test.ts tests/crm.test.ts tests/crm-routes.test.ts tests/proposals.test.ts tests/audits.test.ts tests/audit-persistence.test.ts tests/audit-crawler.test.ts tests/payments.test.ts tests/intake-abuse.test.ts tests/redaction.test.ts tests/founder-packet.test.ts tests/resume.test.ts tests/you-know-ball.test.ts tests/legal-pages.test.ts tests/products.test.ts",
    "test:ykb": "tsx --test tests/you-know-ball.test.ts",
    "test:legal": "tsx --test tests/legal-pages.test.ts",
    "test:products": "tsx --test tests/products.test.ts tests/dev-universe.test.ts tests/analytics.test.ts tests/site-audit.test.ts",
    "test:commercial": "tsx --test tests/koi-world.test.ts tests/redirects.test.ts",
    "test:seo": "tsx --test tests/seo-discovery.test.ts",
    "test:concierge": "tsx --test tests/concierge-routing.test.ts tests/concierge-isolation.test.ts tests/concierge-intake.test.ts",
    "verify:founder-packets": "node --import tsx scripts/capture-founder-packet-evidence.ts",
    "test:release-qa": "node scripts/blake-release-qa.mjs",
    "db:migrate-crm": "node scripts/migrate-crm.mjs",
    "test:migrations": "node --test tests/database-migrations.test.mjs",
    "vercel-build": "next build",
    "koi:verify": "node scripts/verify-koi-world.mjs",
    "qa:rebuild": "node scripts/qa-rebuild.mjs",
    "koi:contrast": "node scripts/audit-koi-contrast.mjs"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "cheerio": "^1.2.0",
    "clsx": "^2.1.1",
    "lucide-react": "^1.17.0",
    "next": "16.2.12",
    "next-auth": "5.0.0-beta.32",
    "pdf-lib": "^1.17.1",
    "pg": "^8.22.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "stripe": "^18.5.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "playwright": "^1.57.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.0",
    "typescript": "^5"
  },
  "overrides": {
    "postcss": "8.5.23",
    "sharp": "0.35.3"
  }
}
